{
    "name": "mapbender/documentation",
    "description": "Mapbender documentation",
    "keywords": ["mapbender", "documentation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Astrid Emde"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "fabpot/sphinx-php": "1.0.*",
        "rtfd/sphinx_rtd_theme": "~0.2.5b2",
        "oomphinc/composer-installers-extender": "^1.1"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "rtfd/sphinx_rtd_theme",
                "version": "0.2.5b2",
                "type": "wordpress-theme",
                "require": {
                    "composer/installers": "~1.0"
                },
                "dist": {
                    "url": "https://github.com/rtfd/sphinx_rtd_theme/archive/0.2.5b2.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "_theme/{$name}/": ["rtfd/sphinx_rtd_theme"]
        }
    }
}
