{
    "name": "mapbender/mapquery",
    "description": "Mapbender3 map query library",
    "keywords": ["mapbender", "documentation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "Volker Mische <volker.mische@gmail.com>"},
        {"name": "Anne Blankert <anne.blankert@geodan.nl>"},
        {"name": "Steven Ottens <smo@minst.net>"},
        {"name": "Christoph Baudson"},
        {"name": "Christian Wygoda"},
        {"name": "Drew Wells"},
        {"name": "Christian Kaatz"},
        {"name": "Justin Penka"}
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
